WSGIScriptAlias /calculate /usr/local/swp1/calculate.py
WSGIPythonPath /usr/local/swp1 

<Directory "/usr/local/swp1">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>

